{
    "java.project.sourcePaths": [
        "banHang/src",
        "banHang/test",
        "banHang/Review"
    ],
    "java.project.outputPath": "banHang/bin",
    "java.project.referencedLibraries": [],
    "java.compile.nullAnalysis.mode": "automatic"
}